VITE_SUPABASE_URL=https://urvkbtbpxlsowfrqedvj.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVydmtidGJweGxzb3dmcnFlZHZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzMxOTksImV4cCI6MjA3ODcwOTE5OX0.TKYrqLPqzVwgw6BfelEydwRkDHKRajhCc9u6E6wWHwA

